<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eafc</groupId>
    <artifactId>eafc-dependencies</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <eafc.version>0.1.0-SNAPSHOT</eafc.version>
        <spring-boot.version>2.5.13</spring-boot.version>
        <mybatisplus.version>3.5.1</mybatisplus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eafc</groupId>
                <artifactId>eafc-core</artifactId>
                <version>${eafc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eafc</groupId>
                <artifactId>eafc-spring-context</artifactId>
                <version>${eafc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eafc</groupId>
                <artifactId>eafc-spring-boot-starter</artifactId>
                <version>${eafc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eafc</groupId>
                <artifactId>eafc-service-support</artifactId>
                <version>${eafc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eafc</groupId>
                <artifactId>eafc-web-support</artifactId>
                <version>${eafc.version}</version>
            </dependency>

            <!-- 添加mybatis-plus依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>