# eafc-boot

./: .gitignore  README.md  pom.xml
eafc-core/: pom.xml
eafc-core/src/main/java/org/eafc/core/: Assert.java  Constant.java  Result.java
eafc-core/src/main/java/org/eafc/core/enums/: EafcEnum.java  EafcEnumRegistry.java
eafc-core/src/main/java/org/eafc/core/exception/: EafcException.java  ErrorCode.java  IErrorCode.java  RpcException.java  UserArgumentException.java  UserFriendlyException.java
eafc-core/src/main/java/org/eafc/core/session/: EafcSession.java  SessionContext.java
eafc-core/src/main/java/org/eafc/core/utils/: CollectionUtils.java
eafc-core/src/test/java/org/eafc/core/enums/: EafcEnumTest.java  TestEnum.java
eafc-core/src/test/java/org/eafc/core/exception/: ExceptionTest.java
eafc-core/src/test/java/org/eafc/core/session/: SessionTest.java
eafc-dependencies/: pom.xml
eafc-service-support/: pom.xml
eafc-service-support/src/main/java/org/eafc/service/: AbstractLongService.java  AbstractService.java  AbstractStringService.java  IService.java
eafc-service-support/src/main/java/org/eafc/service/entity/: IHasCreatedAt.java  IHasCreatedBy.java  IHasTenantId.java  IHasUpdatedAt.java  IHasUpdatedBy.java  IPO.java  ISoftDelete.java  LongFullPO.java  LongPO.java  LongPurePO.java  StringFullPO.java  StringPO.java  StringPurePO.java
eafc-service-support/src/main/java/org/eafc/service/entity/identifier/: StringKeyGenerator.java  UUIDHexGenerator.java
eafc-service-support/src/main/java/org/eafc/service/mapper/: AbstractMapper.java
eafc-service-support/src/main/java/org/eafc/service/mapper/interceptor/: AuditMetaObjectHandler.java
eafc-service-support/src/main/java/org/eafc/service/support/entity/: IHasCreatedAt.java  IHasCreatedBy.java  IHasTenantId.java  IHasUpdatedAt.java  IHasUpdatedBy.java  IPO.java  ISoftDelete.java  LongFullPO.java  LongPO.java  LongPurePO.java  StringFullPO.java  StringPO.java  StringPurePO.java
eafc-spring-boot-starter/: pom.xml
eafc-spring-boot-starter/src/main/java/org/eafc/spring/autoconfigure/: EafcContextAutoConfiguration.java
eafc-spring-boot-starter/src/main/java/org/eafc/spring/autoconfigure/service/: ServiceAutoConfiguration.java  ServiceProperties.java
eafc-spring-boot-starter/src/main/java/org/eafc/spring/autoconfigure/web/: WebAutoConfiguration.java  WebProperties.java
eafc-spring-context/: pom.xml
eafc-spring-context/src/main/java/org/eafc/spring/: SpringContextHolder.java
eafc-spring-context/src/main/java/org/eafc/spring/utils/: AopUtils.java  EnvironmentUtils.java  LocaleUtils.java  TranslateUtils.java
eafc-spring-context/src/test/java/org/eafc/spring/: SpringContextHolderTest.java
eafc-spring-context/src/test/java/org/eafc/spring/beans/: Application.java  HelloService.java  HelloServiceImpl.java
eafc-spring-context/src/test/java/org/eafc/spring/beans/aop/: BeforeAdvice.java
eafc-spring-context/src/test/java/org/eafc/spring/utils/: AopUtilsTest.java  EnvironmentUtilsTest.java  LocaleUtilsTest.java  TranslateUtilsTest.java
eafc-spring-context/src/test/resources/: application.properties  context.xml
eafc-spring-context/src/test/resources/i18n/: eafc_en_US.properties  eafc_zh_CN.properties
eafc-web-support/: pom.xml
eafc-web-support/src/main/java/org/eafc/web/advice/: GlobalExceptionAdvice.java  JsonWrapperAdvice.java  JsonWrapperIgnore.java
eafc-web-support/src/main/java/org/eafc/web/support/advice/: GlobalExceptionAdvice.java  JsonWrapperAdvice.java  JsonWrapperIgnore.java
eafc-web-support/src/main/java/org/eafc/web/support/utils/: JsonUtils.java
eafc-web-support/src/main/java/org/eafc/web/support/verision/: ApiVersion.java  ApiVersionRequestHandlerMapping.java
eafc-web-support/src/main/java/org/eafc/web/utils/: JsonUtils.java
eafc-web-support/src/main/java/org/eafc/web/verision/: ApiVersion.java  ApiVersionRequestHandlerMapping.java
eafc-web-support/src/test/java/org/eafc/web/support/utils/: JsonUtilsTest.java  User.java
eafc-web-support/src/test/java/org/eafc/web/utils/: JsonUtilsTest.java  User.java
